{
  "manifest_version": 2,
  "version": "0.1.0",
  "name": "Live Stream Downloader",
  "description": "Download M3U8 HLS Streams (HTTP Live Stream) to your local disk",
  "permissions": [
    "storage",
    "webRequest",
    "*://*/*.m3u8",
    "*://*/*.m3u8*",
    "downloads",
    "webNavigation",
    "notifications",
    "contextMenus"
  ],
  "homepage_url": "https://add0n.com/hls-downloader.html",
  "background": {
    "scripts": [
      "downloads/file.js",
      "downloads/get.js",
      "get.js",
      "m3u8-parser.js",
      "background.js"
    ]
  },
  "icons": {
    "16": "data/icons/16.png",
    "19": "data/icons/19.png",
    "32": "data/icons/32.png",
    "38": "data/icons/38.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png",
    "512": "data/icons/512.png"
  },
  "browser_action": {
    "default_title": "Download a new HLS Stream or Abort active tab's Job"
  }
}
